<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>block-breaker</title>
    <meta name="description" content="ATARI breakout implemented with Canvas">
    <link rel="stylesheet" type="text/css" href="css/game-styles.css">
    <link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
    <script src="js/input.js"></script>
    <script src="js/game-engine.js"></script>
  </head>

  <body>
    <section class="game-wrapper">
      <section class="scoreboard">
        <div>Your Score</div>
        <span id="points">0</span>
      </section>

      <canvas id="gameCanvas">
        Your browser does not support canvas!
      </canvas>

      <section>
        <p>Use the left and right key on your keyboard to move the paddle</p>
      </section>

      <div id="gameover">
        <h1>GAME OVER</h1>
        <button id="play-again">Play Again</button>
      </div>

      <!-- Game popups -->
      <div id="game-over-popup">
        GAME OVER 
        <img class="popup-emoji" src="img/trans-scared-face.png"/>
      </div>

      <div id="game-won-popup">
        Nice! <img class="popup-emoji" src="img/trans-happy-face.png"/>
        <br />
        You beat the game
      </div>
    
      <div id="game-level-won-popup">
        Hurray! <img class="popup-emoji" src="img/trans-smile-face.png"/>
        <br />
        You beat the first level
      </div>

    </section>
  </body>
</html>
